# eurder

./: .gitignore  Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/eurder/api/: ControllerExceptionHandler.java  CustomerController.java  ItemController.java  OrderController.java  ReportController.java  SecurityController.java  reportController.java
domain/: pom.xml
domain/src/main/java/com/switchfully/eurder/domain/: Address.java  AddressBuilder.java  Customer.java  CustomerBuilder.java  CustomerRepository.java
domain/src/main/java/com/switchfully/eurder/domain/Price/: CurrencyUnit.java  Price.java
domain/src/main/java/com/switchfully/eurder/domain/address/: Address.java  AddressBuilder.java  PostalCode.java
domain/src/main/java/com/switchfully/eurder/domain/customer/: Customer.java  CustomerBuilder.java  CustomerRepository.java  Feature.java  Role.java
domain/src/main/java/com/switchfully/eurder/domain/exceptions/: ControllerExceptionHandler.java  UnauthorizedException.java  WrongPasswordException.java
domain/src/main/java/com/switchfully/eurder/domain/item/: CurrencyUnit.java  Item.java  ItemBuilder.java  ItemRepository.java  Price.java  StockStatus.java
domain/src/main/java/com/switchfully/eurder/domain/itemgroup/: ItemGroup.java  ItemGroupBuilder.java  ItemGroupRepository.java  ItemGroupShippingReport.java
domain/src/main/java/com/switchfully/eurder/domain/order/: ItemGroup.java  ItemGroupBuilder.java  ItemGroupShipping.java  ItemGroupShippingReport.java  Order.java  OrderRepository.java  ShippingReport.java
domain/src/main/java/com/switchfully/eurder/domain/phonenumber/: CountryCode.java  PhoneNumber.java
domain/src/main/resources/db/: eurder.uxf
domain/src/main/resources/db/migration/: V1__initial_creation.sql  V2__stock_status.sql  V3__alter_primary_keys.sql
domain/src/test/java/com/switchfully/eurder/domain/: AddressTest.java  CustomerRepositoryTest.java  CustomerTest.java  PhoneNumberTest.java
domain/src/test/java/com/switchfully/eurder/domain/address/: AddressTest.java
domain/src/test/java/com/switchfully/eurder/domain/customer/: CustomerRepositoryTest.java  CustomerTest.java
domain/src/test/java/com/switchfully/eurder/domain/item/: ItemRepositoryTest.java  ItemTest.java  PriceTest.java
domain/src/test/java/com/switchfully/eurder/domain/order/: ItemGroupShippingReportTest.java  ItemGroupShippingTest.java  ItemGroupTest.java  OrderRepositoryTest.java  OrderTest.java
domain/src/test/java/com/switchfully/eurder/domain/phonenumber/: PhoneNumberTest.java
domain/src/test/java/com/switchfully/eurder/domain/price/: PriceTest.java
service/: pom.xml
service/src/main/java/com/switchfully/eurder/service/: CustomerMapper.java  CustomerService.java
service/src/main/java/com/switchfully/eurder/service/address/: AddressDTO.java  AddressMapper.java
service/src/main/java/com/switchfully/eurder/service/customer/: CustomerMapper.java  CustomerService.java
service/src/main/java/com/switchfully/eurder/service/customer/dto/: CreateCustomerDTO.java  CustomerDTO.java
service/src/main/java/com/switchfully/eurder/service/dto/: CreateCustomerDTO.java  CustomerDTO.java
service/src/main/java/com/switchfully/eurder/service/item/: ItemMapper.java  ItemService.java
service/src/main/java/com/switchfully/eurder/service/item/dto/: CreateItemDTO.java  ItemDTO.java  UpdateItemDTO.java
service/src/main/java/com/switchfully/eurder/service/itemgroup/: ItemGroupMapper.java  ItemGroupService.java
service/src/main/java/com/switchfully/eurder/service/itemgroup/dto/: CreateItemGroupDTO.java  ItemGroupDTO.java
service/src/main/java/com/switchfully/eurder/service/order/: ItemGroupMapper.java  OrderMapper.java  OrderService.java
service/src/main/java/com/switchfully/eurder/service/order/dto/: CreateItemGroupDTO.java  CreateOrderDTO.java  ItemGroupDTO.java  ItemGroupReportDTO.java  OrderDTO.java  OrderReportDTO.java  ReportDTO.java  ShippingReportDTO.java
service/src/main/java/com/switchfully/eurder/service/order/dto/itemgroup/: CreateItemGroupDTO.java  ItemGroupDTO.java  ItemGroupReportDTO.java  ItemGroupShippingDTO.java
service/src/main/java/com/switchfully/eurder/service/order/dto/report/: ReportDTO.java
service/src/main/java/com/switchfully/eurder/service/report/: ReportMapper.java  ReportService.java
service/src/main/java/com/switchfully/eurder/service/report/dto/: ItemGroupReportDTO.java  ItemGroupShippingDTO.java  ItemGroupShippingReportDTO.java  OrderReportDTO.java  ReportDTO.java  ShippingReportDTO.java
service/src/main/java/com/switchfully/eurder/service/security/: SecurityService.java  UsernamePassword.java
service/src/test/java/com/switchfully/eurder/service/: CustomerMapperTest.java
service/src/test/java/com/switchfully/eurder/service/customer/: CustomerMapperTest.java  CustomerServiceTest.java
service/src/test/java/com/switchfully/eurder/service/item/: ItemMapperTest.java  ItemServiceTest.java
service/src/test/java/com/switchfully/eurder/service/order/: ItemGroupMapperTest.java  OrderMapperTest.java  OrderServiceTest.java
service/src/test/java/com/switchfully/eurder/service/report/: ReportMapperTest.java
service/src/test/java/com/switchfully/eurder/service/security/: SecurityServiceTest.java  UsernamePasswordTest.java
war/: pom.xml
war/src/main/java/com/switchfully/eurder/: Application.java
war/src/main/resources/: application.properties
war/src/test/java/com/switchfully/eurder/: CustomerControllerIntegrationTest.java  ItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ReportControllerIntegrationTest.java
