logging.file.name=.log/application.log
logging.level.root=INFO
spring.output.ansi.enabled=always
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/dominique?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

#KEYCLOAK CONFIGURATION
keycloak.auth-server-url=https://keycloak.switchfully.com/auth
keycloak.realm=eurder-dompie
keycloak.resource=eurder
keycloak.credentials.secret=jOgnpBeDi44UWy4cwj81xp6oYkx6TRQH

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp