<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Order
--
order_id: varchar(16)[PK]
customer_id: varchar(16) [FK]
order_date: date [NN]
total_price: double precision [NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>100</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ItemGroup
--
order_id: varchar(16) [PK][FK]
item_id: varchar(16) [PK][FK]
item_name: varchar(32) [NN]
amount: integer [NN]
shipping_date: date [NN]
price_per_unit: double precision [NN]
total_price: double precision [NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Item
--
item_id: varchar(16) [PK]
name: varchar(32) [NN]
description: varchar
price: double precision [NN]
stock_count: integer [NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Customer
--
customer_id: varchar (16)([PK]
first_name: varchar(32)
last_name:varchar(32) [NN]
email: varchar(64) [NN]
street_name: varchar(32) [NN]
street_number: varchar(4) [NN]
zipcode: varchar(4)[FK] 
phone_number: varchar(16) [NN]
password: varchar(32) [NN]
role: varchar(32) [NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Zipcode
--
zipcode: varchar (4)[PK]
city_name: varchar(32)  [NN]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>260</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>230</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
